{
  "name": "amc-tool",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "shared",
    "web",
    "app"
  ],
  "scripts": {
    "dev": "npm run dev -w web",
    "build": "npm run build -w web",
    "preview": "npm run preview -w web",
    "app": "npm run start -w app",
    "fetch-data": "python3 scripts/fetch_showtimes.py",
    "sync-theaters": "python3 scripts/sync_theaters.py",
    "refresh-rt": "python3 scripts/refresh_rt_scores.py",
    "snipe": "python3 scripts/snipe_seats.py",
    "test:seats": "node shared/src/seats.test.mjs"
  }
}
